# kafka_handson

./: .gitignore  README.md  docker-compose-akhq.yml  docker-compose-data-pipeline-application.yml  docker-compose-jmx.yml  docker-compose-kafka-cluster.yml  filebeat-data-pipeline.yml
doc/: handsonlab_script.txt
docker-elk/: docker-compose-kafka-elk.yml
docker-elk/elasticsearch/config/: elasticsearch.yml
docker-elk/kibana/config/: kibana.yml
docker-elk/logstash/: Dockerfile
docker-elk/logstash/config/: logstash.yml
docker-elk/logstash/pipeline/: logstash.conf
docker-elk/logstash/pipeline/jmx_conf/: broker01.conf
eclipse-workspace/.metadata/: .lock_info  version.ini
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1030470367.index  103293102.index  1057170393.index  1128220681.index  1132170633.index  1167208230.index  1229867316.index  123220380.index  1319656556.index  1343169885.index  1359580894.index  1368837183.index  1407959045.index  143903144.index  1464122499.index  (+112 more)
eclipse-workspace/kafka_consumer/: pom.xml
eclipse-workspace/kafka_consumer/src/main/java/com/doverenc/kafka/handsonlab/: KafkaConsumerApplication.java
eclipse-workspace/kafka_consumer/src/main/java/com/doverenc/kafka/handsonlab/configuration/: KafkaJsonTemplateConfiguration.java  KafkaTemplateConfiguration.java
eclipse-workspace/kafka_consumer/src/main/java/com/doverenc/kafka/handsonlab/consumer/: KafkaConsumer.java
eclipse-workspace/kafka_consumer/src/main/java/com/doverenc/kafka/handsonlab/model/: Animal.java
eclipse-workspace/kafka_consumer/src/main/resources/: application.properties
eclipse-workspace/kafka_producer/: pom.xml
eclipse-workspace/kafka_streams/: pom.xml
logstash_object/pipeline/: logstash_jmx.conf
logstash_object/pipeline/jmx_conf/: broker02.conf  broker03.conf
(+43 files in other folders)
