#############################################
## Chapter 1. Hands On Lab 소개
#############################################

# 별도의 script는 없음


#############################################
## Chapter 2. Apache Kafka Quick Start
#############################################

1-1) Apache Kafka Local 설치 (4.2.2 버전 기준) : 

# /opt 하위에 설치
# 제공되는 가상머신에는 사전 설치 되어 있음

cd opt
sudo wget https://dlcdn.apache.org/kafka/4.2.0/kafka_2.13-4.2.0.tgz
sudo tar xvzf kafka_2.13-4.2.0.tgz
sudo ln -s kafka_2.13-4.2.0 kafka
sudo chown -R user:user kafka*

1-2) Apache Kafka Quick Start

# 설치 후 초기화 작업
cd /opt/kafka

- CLUSTER_ID 값 추출 (RANDOM)
KAFKA_CLUSTER_ID="$(bin/kafka-storage.sh random-uuid)"

- KAFKA STORAGE FORMAT -> server.properties 파일에서 storage 위치 변경 가능 (log.dirs.) 
bin/kafka-storage.sh format --standalone -t $KAFKA_CLUSTER_ID -c config/server.properties

# kafka server 실행
cd /opt/kafka

- kafka server 실행 (교육목적)
bin/kafka-server-start.sh ./config/server.properties

- kafka server daemon 실행할 경우
bin/kafka-server-start.sh -daemon ./config/server.properties

- 실행 결과 확인
tail -f /opt/kafka/logs/server.log

- kafka server daemon 종료 -> daemon으로 실행 했을 때 종료. daemon 옵션 안 줬을 경우 terminal 에서 Ctrl+C 하면 자동으로 죽음
bin/kafka-server-stop.sh

# kafka topic 생성 및 메세지 송수신
cd /opt/kafka

- topic 생성 (TOPIC 이름 제약 있어서 생성 전 확인. 특수문자 안됨, 길이 246로 제한됨)
- partition 옵션은 생략. 생략시 1개만 생성
bin/kafka-topics.sh --create --topic doverenc --bootstrap-server localhost:9092

- topic 목록 조회
bin/kafka-topics.sh --list --bootstrap-server localhost:9092

- topic 상세 조회
bin/kafka-topics.sh --describe --bootstrap-server localhost:9092

- command로 producer 메세지 전송
bin/kafka-console-producer.sh --bootstrap-server localhost:9092 \
    --topic doverenc

메세지 입력 후 <Enter> -> Enter 하면 메세지 전송됨
전송 완료 후 Ctrl + C 로 종료

- command로 consumer 메세지 수신
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 \
--topic doverenc --from-beginning

--from-beginning 옵션 주면 TOPIC 처음 부터 읽음. 옵션 없이 하면 현재 생성된 메세지 부터 읽기 시작함

1-3) Docker를 이용한 apache kafka cluster 구성 및 테스트용

# kafka docker cluster 생성

- /opt/kafka 에서 실행 중인 standalone kafka는 종료시킴 (혼동 발생하지 않기 위해)
- GitHub에서 교육용 교제 clon
cd /home/user/Desktop
git clone https://github.com/ykchang/kafka_handson.git materials

- docker network 생성 -> docker network 생성해야 container간 통신 가능함
sudo docker network create kafka_handson

- docker image 다운로드 및 docker container 생성
sudo docker compose -f docker-compose-kafka-cluster.yml up

- (optional) background 실행 원하면 -d 옵션 추가
sudo docker compose -f docker-compose-kafka-cluster.yml up -d

- 생성된 docker 확인
sudo docker ps

- 아래와 같이 결과 나오면 성공

    user@kafkaedu:~/Desktop/materials$ sudo docker ps
    [sudo] password for user: 
    CONTAINER ID   IMAGE                 COMMAND                  CREATED          STATUS          PORTS                                           NAMES
    c47e58f09ca7   apache/kafka:latest   "/__cacert_entrypoin…"   37 seconds ago   Up 36 seconds   0.0.0.0:29092->9092/tcp, [::]:29092->9092/tcp   broker-1
    3863fb512890   apache/kafka:latest   "/__cacert_entrypoin…"   37 seconds ago   Up 36 seconds   0.0.0.0:39092->9092/tcp, [::]:39092->9092/tcp   broker-2
    fbae50ee93eb   apache/kafka:latest   "/__cacert_entrypoin…"   37 seconds ago   Up 36 seconds   0.0.0.0:49092->9092/tcp, [::]:49092->9092/tcp   broker-3
    8a388ef4c503   apache/kafka:latest   "/__cacert_entrypoin…"   37 seconds ago   Up 37 seconds   9092/tcp                                        controller-1
    4cee1e74fe84   apache/kafka:latest   "/__cacert_entrypoin…"   37 seconds ago   Up 37 seconds   9092/tcp                                        controller-3
    499af83c0c76   apache/kafka:latest   "/__cacert_entrypoin…"   37 seconds ago   Up 37 seconds   9092/tcp                                        controller-2

# kafka docker에 topic 생성 및 producer/consumer 테스트

- local에 설치한 Kafka 명령어 이용
cd /opt/kafka

- topic 생성. bootstrap 서버 포트는 29092, 39092, 49092 중 선택
- 여러개 broker 선택 원하면 쉼표로 구분해서 나열
bin/kafka-topics.sh --create --topic doverenc \
    --bootstrap-server 127.0.0.1:29092

- topic 목록 조회
bin/kafka-topics.sh --list --bootstrap-server 127.0.0.1:29092

- topic 상세 조회
bin/kafka-topics.sh --describe --bootstrap-server 127.0.0.1:29092

- Quick Start에서 사용한 command 이용해서 Producer 메세지 전송, Consumer 메세지 수신 테스트
bin/kafka-console-producer.sh --bootstrap-server 127.0.0.1:29092 \
    --topic doverenc

bin/kafka-console-consumer.sh --bootstrap-server 127.0.0.1:29092 \
    --topic doverenc --from-beginning


#############################################
## Chapter 3. Data Pipeline 구성
#############################################

3-1) AKHQ 설치 및 연동

- Chapter 2에서 생성한 docker container 삭제
sudo docker stop $(sudo docker ps -aq)
sudo docker rm -f $(sudo docker ps -aq)

- docker-compose-akhq 열어서 127.0.0.1로 되어 있는 ip를 VirtualBox IP로 교체 : 교체 안할 경우 외부에서 접속 못함.
cd /home/user/Desktop/materials/
vi docker-compose-akhq.yml

- akhq 포함된 docker compose 실행
sudo docker compose -f docker-compose-akhq.yml up

- docker container 실행 결과 확인
sudo docker ps

- 아래와 같이 container name에 akhq 추가된 것 확인. 접속 port는 8080으로 보임

    user@kafkaedu:/opt/kafka$ sudo docker ps
    [sudo] password for user: 
    CONTAINER ID   IMAGE                 COMMAND                  CREATED              STATUS                        PORTS                                           NAMES
    a494d6acb1c3   tchiotludo/akhq       "docker-entrypoint.s…"   About a minute ago   Up About a minute (healthy)   0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp     akhq
    0a936871197f   apache/kafka:latest   "/__cacert_entrypoin…"   About a minute ago   Up About a minute             0.0.0.0:29092->9092/tcp, [::]:29092->9092/tcp   broker-1
    93f34c3c5be0   apache/kafka:latest   "/__cacert_entrypoin…"   About a minute ago   Up About a minute             0.0.0.0:49092->9092/tcp, [::]:49092->9092/tcp   broker-3
    fa0436a125db   apache/kafka:latest   "/__cacert_entrypoin…"   About a minute ago   Up About a minute             0.0.0.0:39092->9092/tcp, [::]:39092->9092/tcp   broker-2
    8a388ef4c503   apache/kafka:latest   "/__cacert_entrypoin…"   About an hour ago    Up About a minute             9092/tcp                                        controller-1
    4cee1e74fe84   apache/kafka:latest   "/__cacert_entrypoin…"   About an hour ago    Up About a minute             9092/tcp                                        controller-3
    499af83c0c76   apache/kafka:latest   "/__cacert_entrypoin…"   About an hour ago    Up About a minute             9092/tcp                                        controller-2

- 웹브라우져로 akhq 열기 : <host_ip_address> 부분을 VirtualBox IP로 변경해서 셋팅
http://<host_ip_address>:8080


3-2) KAFKA DATA 테스트

# CONTAINER는 삭제 했지만, DATA는 유지했기 때문에 앞서 1-3) 에서 생성한 TOPIC은 그대로 살아 있음. 만약 없다면 새로 생성
# 1-3) 에서 테스트한 것과 동일하게 TOPIC에 Producer/Consumer로 데이터 송수신 테스트
# AKHQ 이용해서 데이터 확인


3-3) ELK + FileBeats를 이용한 로그 수집. ELK 구성 작업

# ELK는 ElasticSearch, Logstash, Kibana의 약자. FileBeats가 추가로 ELK에 포함됨.
# FileBeats 대신 Logstash를 이용해서 로그 파일 읽어서 Kafka로 송신 가능.
# 여기서는 FileBeats 이용

# 주의 : 3-1)에서 생성한 KAFKA CLUSTER DOCKER + AKHQ DOCKER를 실행한 상태에서 LAB 진행.

# log 수집용 토픽 생성
cd /opt/kafka
bin/kafka-topics.sh --create --topic webapp-logs \
    --bootstrap-server 127.0.0.1:29092

# ELK 관련 초기 설정 수행
- docker image 다운로드 & 초기 환경 설정 작업 진행 (다소 시간 걸림)
cd /home/user/Desktop/materials/docker-elk
sudo docker compose up setup

# ELK 실행
sudo docker compose up

# ELK 실행 결과 확인 (기존 KAKFA Container는 실행 되어 있어야 함)
sudo docker pa

    user@kafkaedu:~/Desktop/materials/docker-elk$ sudo docker ps
    CONTAINER ID   IMAGE                      COMMAND                  CREATED          STATUS                 PORTS                                                                                                                                                                                        NAMES
    0fcff0eb68a4   docker-elk-logstash        "/usr/local/bin/dock…"   57 seconds ago   Up 56 seconds          0.0.0.0:5044->5044/tcp, [::]:5044->5044/tcp, 0.0.0.0:9600->9600/tcp, [::]:9600->9600/tcp, 0.0.0.0:50000->50000/tcp, [::]:50000->50000/tcp, 0.0.0.0:50000->50000/udp, [::]:50000->50000/udp   docker-elk-logstash-1
    3d11caae6896   docker-elk-kibana          "/bin/tini -- /usr/l…"   57 seconds ago   Up 56 seconds          0.0.0.0:5601->5601/tcp, [::]:5601->5601/tcp                                                                                                                                                  docker-elk-kibana-1
    1165cd331f1f   docker-elk-elasticsearch   "/bin/tini -- /usr/l…"   57 seconds ago   Up 56 seconds          0.0.0.0:9200->9200/tcp, [::]:9200->9200/tcp, 0.0.0.0:9300->9300/tcp, [::]:9300->9300/tcp                                                                                                     docker-elk-elasticsearch-1
    dd1dd118d321   tchiotludo/akhq            "docker-entrypoint.s…"   8 hours ago      Up 8 hours (healthy)   0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp                                                                                                                                                  akhq
    ba104d6033c8   apache/kafka:latest        "/__cacert_entrypoin…"   8 hours ago      Up 8 hours             0.0.0.0:29999->29999/tcp, [::]:29999->29999/tcp, 0.0.0.0:29092->9092/tcp, [::]:29092->9092/tcp                                                                                               broker-1
    d26953595ada   apache/kafka:latest        "/__cacert_entrypoin…"   8 hours ago      Up 8 hours             0.0.0.0:49999->49999/tcp, [::]:49999->49999/tcp, 0.0.0.0:49092->9092/tcp, [::]:49092->9092/tcp                                                                                               broker-3
    5a7a9f06ef3f   apache/kafka:latest        "/__cacert_entrypoin…"   8 hours ago      Up 8 hours             0.0.0.0:39999->39999/tcp, [::]:39999->39999/tcp, 0.0.0.0:39092->9092/tcp, [::]:39092->9092/tcp                                                                                               broker-2
    eb8f50df6873   apache/kafka:latest        "/__cacert_entrypoin…"   8 hours ago      Up 8 hours             9092/tcp                                                                                                                                                                                     controller-1
    e6796ec30384   apache/kafka:latest        "/__cacert_entrypoin…"   8 hours ago      Up 8 hours             9092/tcp                                                                                                                                                                                     controller-2
    93d46317976b   apache/kafka:latest        "/__cacert_entrypoin…"   8 hours ago      Up 8 hours             9092/tcp                                                                                                                                                                                     controller-3

# 주의 사항 
- 참조 : https://github.com/deviantony/docker-elk 를 수정해서 사용  




#############################################
## Chapter 4. Spring Boot 연동
#############################################

4-1) STS (Spring Tools Suite) 설치 : 가상 머신에 사전 설치 되어 있음 (Optional)

# download and install
cd /opt
sudo wget https://cdn.spring.io/spring-tools/release/dist/5.1.1.RELEASE/e4.39/spring-tools-for-eclipse-5.1.1.RELEASE-e4.39.0-linux.gtk.x86_64.tar.gz
sudo tar xvzf spring-tools-for-eclipse-5.1.1.RELEASE-e4.39.0-linux.gtk.x86_64.tar.gz

# desktop icon 생성
vi ~/Desktop/STS.desktop

- 아래 내용 붙여 넣기

[Desktop Entry]
Name=SpringSource Tool Suite
Comment=Spring Tool Suite
Exec=/opt/sts-5.1.1.RELEASE/SpringToolsForEclipse
Icon=/opt/sts-5.1.1.RELEASE/icon.xpm
StartupNotify=true
Terminal=false
Type=Application
Categories=Development;IDE;Java;

# 실행 가능으로 변경
Ubuntu X-Windows에서 바탕화면에 추가된 STS.desktop 아이콘 우클릭
Alllow Launching 메뉴 클릭
바탕화면에서 더블 클릭으로 STS 실행 가능해짐

# 바탕화면 더블 클릭으로 STS 실행
처음 workspace 위치 지정하는 화면 나옴. 원하는 위치 입려하고 Launch 버튼 클릭
예) /home/user/Documents/workspace-sts

4-2) Kafka Streams

bin/kafka-topics.sh --create \
    --bootstrap-server localhost:29092 \
    --replication-factor 1 \
    --partitions 1 \
    --topic streams-plaintext-input
    
    
bin/kafka-topics.sh --create \
    --bootstrap-server localhost:29092 \
    --replication-factor 1 \
    --partitions 1 \
    --topic streams-wordcount-output \
    --config cleanup.policy=compact
    
bin/kafka-topics.sh --bootstrap-server localhost:29092 --describe --exclude-internal


bin/kafka-console-consumer.sh --bootstrap-server localhost:29092 \
    --topic streams-wordcount-output \
    --from-beginning \
    --formatter-property print.key=true \
    --formatter-property print.value=true \
    --formatter-property key.deserializer=org.apache.kafka.common.serialization.StringDeserializer \
    --formatter-property value.deserializer=org.apache.kafka.common.serialization.LongDeserializer        


bin/kafka-console-consumer.sh --bootstrap-server localhost:29092 \
    --topic streams-wordcount-output \
    --formatter-property print.key=true \
    --formatter-property print.value=true \
    --formatter-property key.deserializer=org.apache.kafka.common.serialization.StringDeserializer \
    --formatter-property value.deserializer=org.apache.kafka.common.serialization.LongDeserializer            


#############################################
## Chapter 5. Monitoring
#############################################





# KIBANA Dashboard 구성

curl --user elastic:changeme -X POST "localhost:5601/api/saved_objects/_import" -H "kbn-xsrf: true" \
    --form file=@kibana_object/kibana_kafka_dashboard.ndjson



#############################################
## Additional 1. Ubunu 설정 (24.04 기준)
#############################################

# root 계정 login 되도록 설정 - 아래 명령 수행 후 root password 설정
sudo passwd root

# Hands On Lab을 위해 apt로 설치해야 하는 것들
sudo apt install net-tools curl openjdk-21-jdk-headless maven

# 외부 host 에서 ubuntu 접속 허용
# - 학인 필요 사항 : Virtual Box에서 Network 설정을 Bridge로 해야 외부에서 접속 가능
sudo apt install openssh-server
sudo systemctl enable ssh
sudo systemctl status ssh
sudo ufw allow 22/tcp

#############################################
## Additiona2 2. Docker 설치 및 사용 (Ubuntu 24.04 기준)
#############################################

# docker 설치 https://docs.docker.com/engine/install/ubuntu/ 참조해서 진행
-- old 버전 삭제 (필요한 경우, RedHat 일 경우 삭제 반드시 필요)
sudo apt remove $(dpkg --get-selections docker.io docker-compose docker-compose-v2 docker-doc podman-docker containerd runc | cut -f1)

# Add Docker's official GPG key:
-- 아래 4라인 동시 실행
sudo apt install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
-- 아래 sudo 부터 EOF 까지 동시 실행
sudo tee /etc/apt/sources.list.d/docker.sources <<EOF
Types: deb
URIs: https://download.docker.com/linux/ubuntu
Suites: $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}")
Components: stable
Architectures: $(dpkg --print-architecture)
Signed-By: /etc/apt/keyrings/docker.asc
EOF

-- Ubuntu APT Repository update
sudo apt update

# Install the Docker packages
-- 아래 4개 명령 순차적으로 진행
sudo apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
sudo systemctl status docker
sudo systemctl start docker

-- 테스트용 docker 실행
sudo docker run hello-world

-- hello-world 실행해서 아래와 같은 메세지 나오면 docker 설치 및 설정 정상적으로 완료

    Unable to find image 'hello-world:latest' locally
    latest: Pulling from library/hello-world
    4f55086f7dd0: Pull complete 
    d5e71e642bf5: Download complete 
    Digest: sha256:f9078146db2e05e794366b1bfe584a14ea6317f44027d10ef7dad65279026885
    Status: Downloaded newer image for hello-world:latest

    Hello from Docker!
    This message shows that your installation appears to be working correctly.

    To generate this message, Docker took the following steps:
    1. The Docker client contacted the Docker daemon.
    2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
        (amd64)
    3. The Docker daemon created a new container from that image which runs the
        executable that produces the output you are currently reading.
    4. The Docker daemon streamed that output to the Docker client, which sent it
        to your terminal.

    To try something more ambitious, you can run an Ubuntu container with:
    $ docker run -it ubuntu bash

    Share images, automate workflows, and more with a free Docker ID:
    https://hub.docker.com/

    For more examples and ideas, visit:
    https://docs.docker.com/get-started/


# docker 초기화 : 초기화 후에는 데이터 복구가 불가능하므로 주의 필요
# - Hands on lab을 진행하다 처음부터 다시하고 싶을 경우 1. 가상머신 Snapshot을 초기로 돌린다, 2. docker를 초기화한다.

- 모든 docker container 제거
sudo docker rm -f $(sudo docker ps -aq)

- 모든 docker image 제거
sudo docker rmi -f $(sudo docker images -aq)

- 모든 docker network 제거
sudo docker network prune -f

- 모든 docker volumn 제거
sudo docker volume prune -f

- 모든 docker data 제거
sudo docker system prune -af

